# kafka

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/io/csk/demo/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithGracefulShutDown.java  ProducerDemo.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/io/csk/demo/kafka/opensearch/: KafkaConsumerFactory.java  OpenSearchConsumer.java  RestHighLevelClientFactory.java
kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-producer/src/main/java/io/csk/demo/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
